{% load i18n %}
<div class="dropdown">
  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    {% translate "Settings" %}
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    {% if object.workday < 1 %}
    <a class="dropdown-item" href="{% url 'people:send_preboarding_notification' object.id %}">{% translate "Send Preboarding email" %}</a>
    {% endif %}
    <form method="post" class="mb-0" action="{% url 'people:send_login_email' object.id %}">
      {% csrf_token %}
      <button type="submit" class="dropdown-item">{% translate "Send login email (day 1 and onwards)" %}</button>
    </form>
    <a class="dropdown-item" href="{% url 'people:add_sequence' object.id %}">{% translate "Add Sequence" %}</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="{% url 'people:delete' object.id %}">{% translate "Delete user" %}</a>
  </div>
</div>
