{% load general %}
{% load i18n %}
<div class="card">
  <div class="card-body p-4 text-center">
    {% include "_profile_image.html" with user=intro_person big=True %}
    <h3 class="m-0 mb-1">{{ intro_person.full_name }}</h3>
    {% if intro_person.position != '' %}
    <div class="mt-3">
      <span class="badge bg-purple-lt">{{ intro_person.position }}</span>
    </div>
    {% endif %}
  </div>
  <div class="d-flex px-4">
    <p><i>{% if request.user.is_admin_or_manager %}{{ intro_person.message }}{% else %}{{ intro_person.message|personalize:request.user }}{% endif %}</i></p>
  </div>
  <div class="d-flex">
    {% if intro_person.email %}
    <a href="mailto:{{intro_person.email}}" class="card-btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="5" width="18" height="14" rx="2"></rect><polyline points="3 7 12 13 21 7"></polyline></svg>
      {% translate "Email" %}</a>
    {% endif %}
    {% if intro_person.phone %}
    <a href="tel:{{intro_person.phone}}" class="card-btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2 text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path></svg>
      {% translate "Call" %}</a>
    {% endif %}
  </div>
</div>
