{% extends 'no_login_base.html' %}
{% load i18n static %}
{% load crispy_forms_tags %}

{% block content %}
<form class="card card-md" method="post">
  {% csrf_token %}
  <div class="card-body">
    <div class="mb-2">
      {% crispy form %}
    </div>
  </div>
</form>
{% endblock %}

{% block extra_js %}
<!-- scripts for selectbox -->
<script src="{% static 'js/jquery-3.5.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/selectize-0.13.3.min.js' %}" type="text/javascript"></script>
<script>
  $('select').selectize()
</script>
{% endblock %}
