{% load i18n %}
<div class="row d-flex" style="margin-bottom: 2px">
  <div class="col-11">

    <div class="text-muted" style="margin-bottom: 5px; {% if not read_only %}cursor:pointer{% endif %}" {% if not read_only %}onclick="changeTemplate({{item.id}}, {{condition.pk}}, '{{type}}', {{ provision_created }})" data-bs-toggle="modal" data-bs-target="#modal-template-edit" {% endif %}>
      {{ item.get_icon_template }}
      {{ item.name }}
    </div>
  </div>
  {% if not read_only %}
  <div class="col-1">
    <div class="dropup">
      <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open condition options">
       <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="12" cy="12" r="1" />
          <circle cx="12" cy="19" r="1" />
          <circle cx="12" cy="5" r="1" />
        </svg>
      </a>
      <div class="dropdown-menu dropdown-menu-end">
        {% if type == "pendingemailmessage" or type == "pendingslackmessage" or type == "pendingtextmessage" %}
          <a hx-post="{% url 'sequences:send_test_message' item.id %}" href="#" class="dropdown-item">{% translate "Send test message" %}</a>
        {% endif %}
        <a hx-delete="{% url 'sequences:template_condition' condition.pk type item.id %}" hx-target="#condition-{{condition.pk}}" href="#" class="dropdown-item">{% translate "Delete" %}</a>
      </div>
    </div>
  </div>
  {% endif %}
</div>
