<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-list-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M3.5 5.5l1.5 1.5l2.5 -2.5"></path>
  <path d="M3.5 11.5l1.5 1.5l2.5 -2.5"></path>
  <path d="M3.5 17.5l1.5 1.5l2.5 -2.5"></path>
  <line x1="11" y1="6" x2="20" y2="6"></line>
  <line x1="11" y1="12" x2="20" y2="12"></line>
  <line x1="11" y1="18" x2="20" y2="18"></line>
</svg>
